API_KEY=AIzaSyCpvD23Wpd_gsJNtOuGVH4c4FPyPe8ZrMI
API_URL="http://localhost:3000"
PORT=8000

MONGO_DB=mongodb+srv://wendiago:20122003Abc,@cluster0.l3mzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_PASSWORD=Ca84bpAn2Vbvv1eJ

# Google App Credentials
GOOGLE_CLIENT_ID=93679810058-7c1dfov705p17so6u5fn2qo4bg38hdqo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT
ACCESS_TOKEN_EXPIRE="15m"
REFRESH_TOKEN_EXPIRE="1d"
COOKIE_EXPIRE=900000
RESET_PASSWORD_EXPIRE="5m"

EMAIL_USERNAME=phungngoctqk@gmail.com
EMAIL_PASSWORD=oyhjyqlgsignsmma
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

API_read_access_token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMTUxMjUzZjk0YTczYjgyMmM4MjRkOGUyOWY5M2ViOSIsIm5iZiI6MTczMzcxNjAzMy42NjUsInN1YiI6IjY3NTY2ODQxZjMxZGM4Y2U4OGZkOGZhYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ksCB-f_SjbvUcMWzkrY0uBJ_2m5kA48Ii8TJvPwhUJQ
TMDB_API_KEY=b151253f94a73b822c824d8e29f93eb9
TMDB_API_URL=https://api.themoviedb.org/3


MONGO_DB_OFFICIAL=mongodb+srv://wendiago:Ca84bpAn2Vbvv1eJ@finalproject.6mjlm.mongodb.net/?retryWrites=true&w=majority&appName=finalproject